<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
    }
    *{
        box-sizing: border-box;
    }
    html{
        color: black;
        font-family: sans-serif;
    }
    .menu{
        background-color: gray;
        height: 70px;
        border: 1px solid red;
        font-size: 1rem;
    }
    .formula{
        background-color: lightblue;
        height: 30px;
        border: 1px solid red;
        font-size: 1rem
    }
    .sheet{
        background-color: lightgreen;
        height: 20px;
        border: 1px solid red;
        font-size: 1rem
    }
    .grid{
        background-color: lightgray;
        height: calc(100vh - 120px);
        font-size: 1rem
    }
</style>
<body>
    <div class="menu">Menu</div>
    <div class="formula">Formula</div>
    <div class="sheet">Sheet</div>
    <div class="grid">Grid</div>
</body>
</html>