<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h2{
            text-align: center;
            color: #000;
            background-color: aqua;
            font-family: sans-serif;
        }
        .Box{
            width: 100%;
            height: 100px;
            border: 0.5rem solid gray;
            margin-top: 50px;
        }
        .OverFlow{
            /* overflow: visible; */
            overflow: scroll;
            /* overflow: hidden; */
            /* overflow: auto; */
        }
    </style>
</head>
<body>
    <h2>OverFlow Method</h2>
    <div class="Box OverFlow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate perspiciatis quia enim distinctio voluptas maxime rerum, omnis dolorum unde! Aspernatur eveniet deserunt similique ullam sequi aut. Delectus, eius molestiae ab dicta facere expedita dolore, sed facilis nobis eos animi nam voluptas tenetur ratione labore soluta architecto odit doloribus iste et?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur veniam, accusantium quae sapiente, consequatur enim similique, reiciendis molestias id molestiae iusto sequi hic dicta autem ab unde quibusdam odit sunt. Quaerat eum iusto error dicta distinctio veniam, cum ut voluptates ratione non culpa eos ipsa in nostrum aut rerum qui earum eligendi saepe commodi aspernatur voluptate repellat sapiente. Dolores, tempora. Ipsa, exercitationem ratione doloribus dicta fuga velit facilis, quidem aliquid temporibus officiis in! Magni incidunt nam nulla illum eligendi possimus, non error amet reprehenderit voluptates quisquam labore, earum facilis dolores impedit. Maxime provident laboriosam repellat aut quos incidunt, suscipit quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsa hic necessitatibus sint. Odio quod ea aliquid laborum dolores autem illum minus architecto quidem dolorem eveniet, nisi earum culpa debitis possimus repellat labore nam quisquam! Consectetur neque in fugiat rerum aperiam voluptatem ipsum dolorum? Totam consectetur laboriosam laudantium consequatur voluptate reiciendis suscipit neque, laborum commodi hic dolores ratione vero. Dicta, nihil. Iusto aperiam itaque mollitia, possimus delectus qui laborum sunt distinctio deleniti recusandae aliquam fugit. Temporibus consectetur voluptatibus commodi blanditiis sit nam at delectus placeat eligendi sunt dicta voluptatum laboriosam magnam ullam, officia reprehenderit ea quos nulla error eum consequatur.
    </div>
</body>
</html>