<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
</head>
<style>
    html{
        font-family: sans-serif;
    }
    h2,h3{
        color: red;
        text-align: center;
    }
    h3{
        color: burlywood;
    }
    .pixcel{
        width: 100px;
        height: 100px;
        background-color: black;
        font-size: 20px;
        color: white;
    }
    .rem{
        width: 20rem;
        height: 10rem;
        background-color: black;
        color: aliceblue;
        /* font-size: 1rem; */
        margin: 1rem;
    }
    .vh-vw{
        height: 100px;
        margin-top: 10px;
        background-color: blueviolet;
        width: 100vh;
    }
</style>
<body>
    <h2>Units Examples</h2>
    <h3>Abslute Units</h3>
    <div class="pixcel">pixcel Elements</div>
    <div class="rem">Rem Example</div>
    <div class="vh-vw">Vh and Vw</div>
</body>
</html>